DATABASE_HOST=mariadb
DATABASE_PORT=3306
DATABASE_USER=start
DATABASE_PASSWORD=superpassword
DATABASE_DB=project
DATABASE_LOGIN=false

S3_ACCESS_KEY=stArt
S3_SECRET_KEY=superpassword
S3_ENDPOINT=sms3
S3_REGION=ch-1
S3_PORT=9000
S3_SSL=false

BASE_URL_IMAGE=http://localhost:9000/start

PORT=8081
JWT_SECRET=supersecretkey

